### ISSUE TITLE
Program crash after connect rasbperry pi zero

### ISSUE THREAD

**Issue by adrian23** [kclyu/rpi-webrtc-streamer#11]
Hi,
I have newest program with newest webrtc and after click conenct at site . Application crashes.
I'm using rasbperry pi zero W

there are logs :
[logs.txt](https://github.com/kclyu/rpi-webrtc-streamer/files/1203506/logs.txt)

application at sctoud prints :
`terminating
Aborted
`
and thats all. As You see at file logs webrtc cannot initialize microphone. I dont have and also didnt have microphone or speakers when using old verion of program (which works details below). I also at media_config.conf change to false all setitngs starts with audio but it ddint help.

with previous version of webrtc and your program (I had version from Jun 24.and this version was before they changed packages) application works perfectly

Thank You,

**Comment by kclyu** [comment]
HI,

I do not get the same error. Compiling armv6 with the latest webrtc native package and no problem in running it on the RI Zero W with current master of RWS.  About audio-related error messages, it does no effect on rws running. If the device is not found or failed to to test whether device is working, the device will not be added to the  list of working devices in the native stack.

I need more detail information such like core  than log message to check what is the reason.

At first, you need to change ulimit to get core file like below.
```
pi@raspberryW:~ $ pwd
/home/pi
pi@raspberryW:~ $ ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 2898
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 65536
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 95
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 2898
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
pi@raspberryW:~ $ ulimit -c unlimited
pi@raspberryW:~ $ ulimit -a
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 2898
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 65536
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 95
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 2898
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
```

and disable and stop the rws process to run in terminal window.
```
pi@raspberryW:~ $ sudo systemctl disable rws
Removed symlink /etc/systemd/system/multi-user.target.wants/rws.service.
pi@raspberryW:~ $ sudo systemctl stop rws
pi@raspberryW:~ $ sudo systemctl status rws
● rws.service - Rpi WebRTC Streamer
   Loaded: loaded (/lib/systemd/system/rws.service; disabled)
   Active: inactive (dead)

Aug 07 12:13:48 raspberryW systemd[1]: Starting Rpi WebRTC Streamer...
Aug 07 12:13:48 raspberryW systemd[1]: Started Rpi WebRTC Streamer.
Aug 07 12:13:48 raspberryW webrtc-streamer[1236]: Using config file base path:/opt/rws/
Aug 07 12:14:23 raspberryW systemd[1]: Stopping Rpi WebRTC Streamer...
Aug 07 12:14:23 raspberryW systemd[1]: Stopped Rpi WebRTC Streamer.
Aug 07 12:38:59 raspberryW systemd[1]: Starting Rpi WebRTC Streamer...
Aug 07 12:38:59 raspberryW systemd[1]: Started Rpi WebRTC Streamer.
Aug 07 12:38:59 raspberryW webrtc-streamer[1445]: Using config file base path:/opt/rws/
Aug 07 12:39:14 raspberryW systemd[1]: Stopping Rpi WebRTC Streamer...
Aug 07 12:39:14 raspberryW systemd[1]: Stopped Rpi WebRTC Streamer.
```

and run the rws in terminal window
(^\Quit (core dumped)  <--- means manual core file generation)
```
pi@raspberryW:~ $ 
pi@raspberryW:~ $ pwd
/home/pi
pi@raspberryW:~ $ /opt/rws/webrtc-streamer --verbose
Using config file base path:/opt/rws/
(main.cc:158): Using Media Config file: /opt/rws/etc/media_config.conf
(main.cc:179): Direct socket port num: 8888
(direct_socket.cc:74): Start listening 0.0.0.0:8888.
(app_channel.cc:63): WebSocket port num : 8889
(app_channel.cc:67): Using File Mapping : /opt/rws/web-root
(app_channel.cc:71): Using RWS WS client url : /rws/ws
(app_channel.cc:86): Using App client url : /rws/app_client
(streamer_observer.cc:141): RegisterObserver
(websocket_server_callback.cc:294): Internal Http Handler for URI: /native-peerconnection/
(websocket_server_callback.cc:335): File Request: /native-peerconnection/
(websocket_server_callback.cc:294): Internal Http Handler for URI: /native-peerconnection/css/main.css
(websocket_server_callback.cc:335): File Request: /native-peerconnection/css/main.css
(websocket_server_callback.cc:294): Internal Http Handler for URI: /native-peerconnection/js/lib/adapter.js
(websocket_server_callback.cc:335): File Request: /native-peerconnection/js/lib/adapter.js
(websocket_server_callback.cc:294): Internal Http Handler for URI: /native-peerconnection/js/common.js
(websocket_server_callback.cc:335): File Request: /native-peerconnection/js/common.js
(websocket_server_callback.cc:294): Internal Http Handler for URI: /native-peerconnection/js/main_rws.js
(websocket_server_callback.cc:335): File Request: /native-peerconnection/js/main_rws.js
(websocket_server_callback.cc:294): Internal Http Handler for URI: /native-peerconnection/images/webrtc-icon-192x192.png
(websocket_server_callback.cc:335): File Request: /native-peerconnection/images/webrtc-icon-192x192.png
(websocket_server.cc:343): Found handler URI in config : /rws/ws
(websocket_server_callback.cc:568): URI Path exist /rws/ws
(websocket_server_callback.cc:469): LWS_CALLBACK_ESTABLISHED
(app_ws_client.cc:62): New WebSocket connnection id : 12
(app_ws_client.cc:70): OnMessage(12)
(app_ws_client.cc:87): JSON Parsing Success: {"cmd":"register","roomid":"205652402","clientid":"94294022"}
(app_ws_client.cc:128): Room ID: 205652402, Client ID: 94294022
.
.
.
(mmal_wrapper.cc:583): Starting video preview
(mmal_wrapper.cc:597): Connecting camera stills port to encoder input port
(mmal_wrapper.cc:615): Enabling encoder output port
(mmal_wrapper.cc:741): capture started.
(mmal_wrapper.cc:339): EncoderDelay Status changed from WAIT to PASS
(bitrate_allocator.cc:83): Current BWE 1465036
(bitrate_allocator.cc:83): Current BWE 1465036
^\Quit (core dumped)
```

and run the gdb with core
```
pi@raspberryW:~ $ ls
core     Documents  Music         Pictures  python_games                     Templates  Workspace
Desktop  Downloads  oldconffiles  Public    rws_0.65.0_RaspiZeroW_armhf.deb  Videos
pi@raspberryW:~ $ gdb /opt/rws/webrtc-streamer core
GNU gdb (Raspbian 7.7.1+dfsg-5+rpi1) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/rws/webrtc-streamer...done.
[New LWP 1487]
[New LWP 1493]
[New LWP 1495]
[New LWP 1496]
[New LWP 1501]
[New LWP 1502]
[New LWP 1503]
[New LWP 1504]
[New LWP 1505]
[New LWP 1510]
[New LWP 1511]
[New LWP 1512]
[New LWP 1513]
[New LWP 1492]
[New LWP 1491]
[New LWP 1490]
[New LWP 1494]
[New LWP 1498]
[New LWP 1497]
[New LWP 1489]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/opt/rws/webrtc-streamer --verbose'.
Program terminated with signal SIGQUIT, Quit.
#0  0xb6db4b80 in poll () at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) where
#0  0xb6db4b80 in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x0022d8e8 in _lws_plat_service_tsi (context=0xf8cd90, timeout_ms=25, tsi=0)
    at /home/kclyu/Workspace/rpi-webrtc-streamer/lib/libwebsockets/lib/lws-plat-unix.c:147
#2  0x0022db08 in lws_plat_service (context=0xf8cd90, timeout_ms=25)
    at /home/kclyu/Workspace/rpi-webrtc-streamer/lib/libwebsockets/lib/lws-plat-unix.c:204
#3  0x0021e47c in lws_service (context=0xf8cd90, timeout_ms=25)
    at /home/kclyu/Workspace/rpi-webrtc-streamer/lib/libwebsockets/lib/service.c:1334
#4  0x000191c0 in LibWebSocketServer::RunLoop (this=<optimized out>, timeout=25, timeout@entry=0)
    at websocket_server.cc:223
#5  0x0002f34c in StreamingSocketServer::Wait (this=0xbea8eff4, cms=<optimized out>, process_io=<optimized out>)
    at main.cc:72
#6  0x000be108 in rtc::MessageQueue::Get (this=0xbea8f110, pmsg=0x56891c, cmsWait=3840304, process_io=<optimized out>)
    at ../webrtc/rtc_base/messagequeue.cc:353
#7  0x000c4a04 in rtc::Thread::ProcessMessages (this=this@entry=0xbea8f110, cmsLoop=cmsLoop@entry=-1)
    at ../webrtc/rtc_base/thread.cc:485
#8  0x000c4a84 in rtc::Thread::Run (this=this@entry=0xbea8f110) at ../webrtc/rtc_base/thread.cc:317
#9  0x0001806c in main (argc=16436588, argv=<optimized out>) at main.cc:202
(gdb) 
```

**Comment by adrian23** [comment]
Hi so:
```
pi@raspberrypi:~ $ ulimit -a
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 2898
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 65536
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 95
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 2898
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
pi@raspberrypi:~ $  sudo systemctl status rws
● rws.service
   Loaded: masked (/dev/null)
   Active: inactive (dead)

Warning: Unit file changed on disk, 'systemctl daemon-reload' recommended`
```

running and debugging :
[crash.txt](https://github.com/kclyu/rpi-webrtc-streamer/files/1205941/crash.txt)


BUT when i run as sudo everything works great ...


Thanks,

**Comment by kclyu** [comment]
Is this issue active yet? 
I do not know where the problem is with the gdb trace that you posted earlier. i think there is building(linking) or other environment problems, but i need gdb trace log  which have source file name and a line number like the gdb trace I posted above.

If you still have problems, try rebuilding the webrtc package using use_custom_libcxx=false in args.gn.

**Comment by adrian23** [comment]
Hi,
as i wrote above when I run it as sudo everything works great. So i do not worry about this issue anymore. I will close ticket.
Thanks
